[gd_scene load_steps=5 format=3 uid="uid://c5p8wdtam4s0x"]

[ext_resource type="PackedScene" uid="uid://dt5iap2a422vd" path="res://UI/GradientEditorControl/gradient_editor_control.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://uxqugx1dvnd8" path="res://UI/ColorsThemeGenerator/colors_theme_generators.tscn" id="1_r0du0"]
[ext_resource type="PackedScene" path="res://UI/RatUI/Scenes/slider_labeled.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bl4uejeyd4dey" path="res://UI/GradientGenerator/gradients_generator.tscn" id="2_cm0pq"]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GradientGenerator" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorThemeGenerator" parent="Control/HBoxContainer/GradientGenerator" instance=ExtResource("1_r0du0")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Control/HBoxContainer/GradientGenerator"]
layout_mode = 2

[node name="GradientsGenerator" parent="Control/HBoxContainer/GradientGenerator" instance=ExtResource("2_cm0pq")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Control/HBoxContainer/GradientGenerator"]
layout_mode = 2

[node name="AtlasGenerator" type="VBoxContainer" parent="Control/HBoxContainer/GradientGenerator"]
layout_mode = 2

[node name="AtlasGenratorLabel" type="Label" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator"]
layout_mode = 2
size_flags_horizontal = 4
text = "Atlas Generator"

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer"]
layout_mode = 2

[node name="Resolution" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer" instance=ExtResource("1_uu6xs")]
layout_mode = 2

[node name="HSlider" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer/Resolution" index="1"]
min_value = 32.0
max_value = 256.0
step = 32.0
value = 32.0
allow_greater = true

[node name="Gradients" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer" instance=ExtResource("1_uu6xs")]
layout_mode = 2

[node name="Label" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer/Gradients" index="0"]
text = "Gradients"

[node name="HSlider" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer/Gradients" index="1"]
min_value = 2.0
max_value = 256.0
value = 2.0
allow_greater = true

[node name="Rows" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer" instance=ExtResource("1_uu6xs")]
layout_mode = 2

[node name="Label" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer/Rows" index="0"]
text = "Rows"

[node name="HSlider" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer/Rows" index="1"]
min_value = 1.0
max_value = 256.0
value = 2.0
allow_greater = true

[node name="Generate Atlas" type="Button" parent="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Generate Atlas"

[node name="GradientInspector" type="Panel" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GradientEditorControl" parent="Control/HBoxContainer/GradientInspector" node_paths=PackedStringArray("color_pickers") instance=ExtResource("1_glv2v")]
layout_mode = 1
color_pickers = {
NodePath("ColorPickers/ColorPickerButton"): 0.0,
NodePath("ColorPickers/ColorPickerButton2"): 0.99
}

[editable path="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer/Resolution"]
[editable path="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer/Gradients"]
[editable path="Control/HBoxContainer/GradientGenerator/AtlasGenerator/MarginContainer/VBoxContainer/Rows"]
