[gd_scene load_steps=2 format=3 uid="uid://c5p8wdtam4s0x"]

[ext_resource type="PackedScene" uid="uid://dt5iap2a422vd" path="res://UI/GradientEditorControl/gradient_editor_control.tscn" id="1_glv2v"]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GradientEditorControl" parent="Control" node_paths=PackedStringArray("color_pickers") instance=ExtResource("1_glv2v")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 119.0
offset_bottom = 49.0
grow_horizontal = 1
grow_vertical = 1
color_pickers = {
NodePath("ColorPickers/ColorPickerButton"): 0.0,
NodePath("ColorPickers/ColorPickerButton2"): 0.99
}
