; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GradientAtlasTextureGenerator"
run/main_scene="uid://c5p8wdtam4s0x"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[file_customization]

folder_colors={
"res://UI/": "yellow",
"res://UI/RatUI/": "orange"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
