[gd_scene load_steps=2 format=3 uid="uid://dt5iap2a422vd"]

[ext_resource type="Script" uid="uid://dtauuqrnpadku" path="res://UI/GradientEditorControl/gradient_editor_control.gd" id="1_hocrq"]

[node name="GradientEditorControl" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hocrq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton2" type="ColorPickerButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
