[gd_scene load_steps=7 format=3 uid="uid://bl4uejeyd4dey"]

[ext_resource type="Script" uid="uid://dp7hpkevk6fqs" path="res://UI/Generators/Gradients/gradients_generator.gd" id="1_aufpf"]
[ext_resource type="Script" uid="uid://cvnhon1mh8k1d" path="res://UI/Generators/Gradients/GradientGenerators/pairs_gradient_generator.gd" id="2_nti10"]
[ext_resource type="Script" uid="uid://c03jr21qlooye" path="res://UI/Generators/Gradients/Controls/gradients_generator_container.gd" id="2_tw4q2"]
[ext_resource type="PackedScene" uid="uid://5a8aagat547e" path="res://rgb/RatUI/Scenes/slider_labeled.tscn" id="3_4stgq"]
[ext_resource type="Script" uid="uid://cagaa515fn7kv" path="res://UI/Generators/Colors/Controls/colors_list.gd" id="5_pp1cj"]
[ext_resource type="Script" uid="uid://b06oso73yrl06" path="res://UI/Generators/Gradients/Controls/gradient_list.gd" id="6_y33ej"]

[node name="GradientsGenerator" type="MarginContainer" node_paths=PackedStringArray("generate_button", "generators", "color_picker_list", "gradient_list")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_aufpf")
generate_button = NodePath("HBoxContainer/VBox/GenerateGradients")
generators = NodePath("HBoxContainer/VBox/TabContainer")
color_picker_list = NodePath("HBoxContainer/VBox/ColorList")
gradient_list = NodePath("HBoxContainer/ScrollContainer/GradientList")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GradientGenerator" type="Label" parent="HBoxContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Gradients Generator"

[node name="ColorList" type="HFlowContainer" parent="HBoxContainer/VBox"]
layout_mode = 2
script = ExtResource("5_pp1cj")

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/VBox"]
layout_mode = 2
current_tab = 0
script = ExtResource("2_tw4q2")

[node name="Pairs" type="MarginContainer" parent="HBoxContainer/VBox/TabContainer" node_paths=PackedStringArray("feed_type")]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_nti10")
feed_type = NodePath("VBoxContainer/FeedType")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBox/TabContainer/Pairs"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBox/TabContainer/Pairs/VBoxContainer"]
layout_mode = 2
text = "generate pairs from Color Theme"

[node name="FeedType" parent="HBoxContainer/VBox/TabContainer/Pairs/VBoxContainer" instance=ExtResource("3_4stgq")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/VBox/TabContainer/Pairs/VBoxContainer/FeedType" index="0"]
text = "Feed type"

[node name="GenerateGradients" type="Button" parent="HBoxContainer/VBox"]
layout_mode = 2
text = "Generate Gradients"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GradientList" type="HFlowContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_y33ej")

[editable path="HBoxContainer/VBox/TabContainer/Pairs/VBoxContainer/FeedType"]
